NODE_ENV=development

JWT_SECRET=or8KlCzxIfk2be77yKvsBuacf4I7ir
JWT_EXPIRES_IN=3h
JWT_EXPIRES_IN_TOKEN=1h

GOOGLE_ACCOUNT=fashionhunterc4@gmail.com
PASSWORD_ACCOUNT=#CyUrhf%xsvj
GCP_CLIENT_ID=677765121927-7k2l3iduc3ve4sst3s5s6199mupgiqb0.apps.googleusercontent.com
GCP_CLIENT_SECRET=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
GCP_REDIRECT_URI=https://developers.google.com/oauthplayground
GCP_REFRESH_TOKEN=1//04ktqJ46N7nnUCgYIARAAGAQSNwF-L9IrW_X0cFrItAkQKdAEhc-lW82JX_YjoqWCzeVlH8u3bOijgnFflv1nQAUTKLDDS0qOhA8

FIREBASE_APIKEY=AIzaSyDfQw3__qOANIhjL96LxTjSG4D_MdWTIYI
FIREBASE_AUTHDOMAIN=fashionhunter-2eb10.firebaseapp.com
FIREBASE_PROJECTID=fashionhunter-2eb10
FIREBASE_STORAGEBUCKET=fashionhunter-2eb10.appspot.com
FIREBASE_MESSAGINGSENDERID=377972772003
FIREBASE_APPID=1:377972772003:web:c42807e8d93bd80a654316

PORT=3000
ANGULAR_PORT=4200

DB=mongodb+srv://fashionhunter_nocountry:<PASSWORD>@cluster0.u66gz.mongodb.net/User?retryWrites=true&w=majority
DB_USERNAME=fashionhunter_nocountry
DB_PASSWORD=uoQ2YbkZwNojPAdm