JWT_SECRET=or8KlCzxIfk2be77yKvsBuacf4I7ir
JWT_EXPIRES_IN=3h

GOOGLE_ACCOUNT=fashionhunterc4@gmail.com
PASSWORD_ACCOUNT=#CyUrhf%xsvj

FIREBASE_APIKEY=AIzaSyDfQw3__qOANIhjL96LxTjSG4D_MdWTIYI
FIREBASE_AUTHDOMAIN=fashionhunter-2eb10.firebaseapp.com
FIREBASE_PROJECTID=fashionhunter-2eb10
FIREBASE_STORAGEBUCKET=fashionhunter-2eb10.appspot.com
FIREBASE_MESSAGINGSENDERID=377972772003
FIREBASE_APPID=1:377972772003:web:c42807e8d93bd80a654316