NODE_ENV=development

JWT_SECRET=or8KlCzxIfk2be77yKvsBuacf4I7ir
JWT_EXPIRES_IN=3h

GOOGLE_ACCOUNT=fashionhunterc4@gmail.com
PASSWORD_ACCOUNT=#CyUrhf%xsvj

FIREBASE_APIKEY=AIzaSyDfQw3__qOANIhjL96LxTjSG4D_MdWTIYI
FIREBASE_AUTHDOMAIN=fashionhunter-2eb10.firebaseapp.com
FIREBASE_PROJECTID=fashionhunter-2eb10
FIREBASE_STORAGEBUCKET=fashionhunter-2eb10.appspot.com
FIREBASE_MESSAGINGSENDERID=377972772003
FIREBASE_APPID=1:377972772003:web:c42807e8d93bd80a654316

SENDGRID_USER=apikey
SENDGRID_PASS=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

MAILTRAP_USER=1ae1e37a65cebb
MAILTRAP_PASS=0fe3c08e563432